<project name="arithmetic.expression.evaluator" default="compile">
  <property name="src" value="src/main/java"/>
  <property name="classes" value="target/classes"/>

  <target name="init">
    <mkdir dir="${classes}"/>
  </target>

  <target name="clean">
    <delete dir="target"/>
  </target>

  <target name="compile" depends="init">
    <javac srcdir="${src}"
       destdir="${classes}"
       debug="true"
       includeantruntime="false"
    />
  </target>
</project>